MONGODBURL = 'mongodb+srv://ngocthien2306:Ngocthien2306.com@socialmedia.woqfncm.mongodb.net/?retryWrites=true&w=majority'
DBNAME = 'garage-management'
PORT = 8000
SERECTKEY = "liences_plates"
FACE_ORIGIN = "public/images/faces/origin/"
FACE_DETECTED = "public/images/faces/detected/"